# Generated by Django 3.1.6 on 2021-02-12 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='model',
            name='schema',
            field=models.JSONField(default=''),
            preserve_default=False,
        ),
    ]
