# Generated by Django 3.1.6 on 2021-02-12 22:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_model_schema'),
    ]

    operations = [
        migrations.AlterField(
            model_name='simulation',
            name='model',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='simulations', to='app.model'),
        ),
    ]
