# Generated by Django 3.1.6 on 2021-03-03 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20210212_2258'),
    ]

    operations = [
        migrations.AlterField(
            model_name='simulation',
            name='parameters',
            field=models.FileField(upload_to='inputs/'),
        ),
    ]
